<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:2A:A1:CE:D7:9C:1A:D2:77:09:54:91:9E:FE:63:87:A6:BE:77:35%3Bcom.example.geolocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geolocation

    SHA-1 certificate fingerprint:
    1B:2A:A1:CE:D7:9C:1A:D2:77:09:54:91:9E:FE:63:87:A6:BE:77:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAePzbrZQy0wAbhCzoegv03kZXPUvI4xNQ</string>
</resources>
